.cardDiv {
  display: flex;
  flex-direction: column;
}

.card {
  width: 30rem;
  height: auto;
  display: flex;
  flex-direction: column;
  color: var(--darkGreen);
  margin: 1rem;
  box-shadow: 0 3px 5px rgba(80, 80, 80, 0.692);
  border-radius: 0.5rem;
}
.card:hover {
  box-shadow: 0 5px 10px rgba(36, 36, 36, 0.788);
}
.cardHeader {
  border-bottom: 1px solid var(--orange);
  padding: 0rem 0.5rem;
}
.cardBody {
  padding: 0 1rem;
}
.cardFooter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 1rem;
}
.actionBtn {
  background: none;
  border: none;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: var(--red);
  color: var(--whitePale);
  cursor: pointer;
}
.cardFooter button:hover {
  background-color: var(--darkGreen);
  color: var(--whitePale);
}
.cardImg img {
  width: 100%;
  height: 100%;
}
.ecommerceCard {
  width: 20rem;
  height: auto;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  color: var(--darkGreen);
  margin: 1rem;
  box-shadow: 0 3px 5px rgba(80, 80, 80, 0.692);
  border-radius: 0 0 0.5rem 0.5rem;
  position: relative;
}
.ecommerceCard:hover {
  box-shadow: 0 5px 10px rgba(36, 36, 36, 0.788);
}
.cardBadge {
  position: absolute;
  display: inline-block;
  padding: 0.5rem;
  top: 1rem;
  border-radius: 0 0.3rem 0.3rem 0;
  background-color: var(--orange);
}
.cardLike {
  position: absolute;
  display: inline-block;
  padding: 0.5rem;
  right: 0;
  top: 1rem;
  padding: 0;
}
.cardImage img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
}
.cardTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cardPrice {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cardPrice h5 {
  color: green;
}

.flatCard {
  width: 45rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem 1rem;
  background-color: white;
  box-shadow: 0 3px 5px rgba(80, 80, 80, 0.692);
  border-radius: 0.5rem;
  margin: 1rem;
  position: relative;
}
.flatCard:hover {
  box-shadow: 0 5px 10px rgba(36, 36, 36, 0.788);
}
.imgFlat img {
  width: 100%;
  max-height: 25rem;
}
.imgModalClose {
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 0.5rem;
}
.detailFlat {
  padding: 0 0 0 1rem;
}
.priceFlat {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.priceFlat h5 {
  color: green;
}
.btnsFlat {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.flatCard.small {
  width: 35rem;
  font-size: 1rem;
  padding: 1rem 1rem;
}
.imgFlat.small {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.imgFlat.small img {
  width: 100%;
  max-width: 15rem;
}
.priceFlat.small {
  width: 100%;
  padding: 1rem 0;
}
.detailFlat.small {
  padding: 0;
}

@media only screen and (max-width: 450px) {
  .card {
    width: 18rem;
  }
  .cardHeader {
    padding: 0 0.5rem;
  }
  .cardBody {
    padding: 0 0.5rem;
  }
  .cardFooter {
    padding: 0.5rem 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .ecommerceCard {
    width: 9rem;
    height: auto;
    font-size: 0.8rem;
    margin: 0.5rem;
  }
  .cardBadge {
    padding: 0.3rem;
  }
  .cardPrice {
    width: 80%;
  }
  .flatCard {
    width: 18rem;
    display: flex;
    flex-direction: column;
    padding: 1rem 0.5rem;
    margin: 0.5rem;
  }
  .detailFlat {
    padding: 0;
  }
}
